<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Main.master.cs" Inherits="Main" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <!-- Fonts and icons -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet" />
    <link href="./assets/css/nucleo-icons.css" rel="stylesheet" />
    <link href="./assets/css/nucleo-svg.css" rel="stylesheet" />
    <script src="https://kit.fontawesome.com/42d5adcbca.js" crossorigin="anonymous"></script>
    <link href="./assets/css/nucleo-svg.css" rel="stylesheet" />
    <link id="pagestyle" href="./assets/css/argon-dashboard.css?v=2.0.4" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style>
        body {
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        main {
            flex: 1;
        }

        footer {
            background-color: #f8f9fa;
            padding: 1rem;
        }

        .navbar-brand-img {
            height: 200px;
        }

        /* Styles for the sidebar */
        .sidenav {
            height: 100vh;
            overflow-y: scroll;
            position: fixed;
            top: 0;
            scrollbar-width: none;
            -ms-overflow-style: none;
        }

            .sidenav::-webkit-scrollbar {
                display: none; /* Hide the scrollbar */
            }
    </style>
</head>
<body>
    <form id="form1" runat="server">
        <%--      <div class="min-height-80 text-center bg-secondary position-absolute ">
        </div>--%>
        <div class="min-height-80 w-100 bg-secondary d-flex justify-content-between align-items-center py-3">
            <div class="d-flex align-items-center mx-12">
                <nav>
                    <ul class="nav mx-3">
                        <li class="nav-item">
                            <a href="/Main.aspx" class="nav-link text-white">Dashboard</a>
                        </li>
                        <li class="nav-item">
                            <a href="/Student.aspx" class="nav-link text-white">Students</a>
                        </li>
                        <li class="nav-item">
                            <a href="/Details.aspx" class="nav-link text-white">S-Details</a>
                        </li>
                        <li class="nav-item">
                            <a href="/Reports.aspx" class="nav-link text-white">S-Reports</a>
                        </li>
                        <li class="nav-item">
                            <a href="/H-Work.aspx" class="nav-link text-white">H-Work</a>
                        </li>
                        <li class="nav-item">
                            <a href="h-report.aspx" class="nav-link text-white">H-Report</a>
                        </li>
                    </ul>
                </nav>
            </div>
            <a href="/login.aspx" class="d-flex mx-3 align-items-center">
                <img src="assets/user.png" class="mt-2" style="height: 40px; width: auto;" alt="User Icon" />
                <%--                <span class="text-white ms-2">Sign In</span>--%>
            </a>
        </div>

        <aside class="sidenav bg-white navbar navbar-vertical navbar-expand-xs border-0 border-radius-xl my-3 fixed-start ms-4" id="sidenav-main">
            <div class="sidenav-header">

                <a class="navbar-brand m-0" href="main.aspx" target="_blank">
                    <img src="assets/logo.png" class="navbar-brand-img" alt="main_logo">
                    <span class="ms-1 font-weight-bold">School Management</span>
                </a>
            </div>
            <hr class="horizontal dark mt-0">

            <div class="collapse navbar-collapse w-auto h-100" id="sidenav-collapse-main">
                <ul class="navbar-nav flex-column h-100" style="overflow: hidden;">
                    <!-- Admin Section -->
                    <li class="nav-item">
                        <h6 class="ps-4 ms-2 text-uppercase text-xs font-weight-bolder opacity-6">Admin Section</h6>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="main.aspx">
                            <div class="icon icon-shape icon-sm border-radius-md text-center me-2 d-flex align-items-center justify-content-center">
                                <i class="ni ni-tv-2 text-primary text-sm opacity-10"></i>
                            </div>
                            <span class="nav-link-text ms-1">Dashboard</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="student.aspx">
                            <div class="icon icon-shape icon-sm border-radius-md text-center me-2 d-flex align-items-center justify-content-center">
                                <i class="fas fa-user-graduate text-warning text-sm opacity-10"></i>
                            </div>
                            <span class="nav-link-text ms-1">Student</span>
                        </a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="Attendance.aspx">
                            <div class="icon icon-shape icon-sm border-radius-md text-center me-2 d-flex align-items-center justify-content-center">
                                <i class="fas fa-circle text-warning text-sm opacity-10"></i>
                            </div>
                            <span class="nav-link-text ms-1">Attendance</span>
                        </a>
                    </li>




                    <!-- Study Section -->
                    <li class="nav-item">
                        <h6 class="ps-4 ms-2 text-uppercase text-xs font-weight-bolder opacity-6">Study Section</h6>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="details.aspx">
                            <div class="icon icon-shape icon-sm border-radius-md text-center me-2 d-flex align-items-center justify-content-center">
                                <i class="ni ni-app text-info text-sm opacity-10"></i>
                            </div>
                            <span class="nav-link-text ms-1">S-Details</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="reports.aspx">
                            <div class="icon icon-shape icon-sm border-radius-md text-center me-2 d-flex align-items-center justify-content-center">
                                <i class="fas fa-file-alt text-success text-sm opacity-10"></i>
                            </div>
                            <span class="nav-link-text ms-1">S-Reports</span>
                        </a>
                    </li>

                    <!-- Homework Section -->
                    <li class="nav-item">
                        <h6 class="ps-4 ms-2 text-uppercase text-xs font-weight-bolder opacity-6">Homework Section</h6>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="h-work.aspx">
                            <div class="icon icon-shape icon-sm border-radius-md text-center me-2 d-flex align-items-center justify-content-center">
                                <i class="fas fa-book text-danger text-sm opacity-10"></i>
                            </div>
                            <span class="nav-link-text ms-1">H-Work</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="h-report.aspx">
                            <div class="icon icon-shape icon-sm border-radius-md text-center me-2 d-flex align-items-center justify-content-center">
                                <i class="fas fa-file-alt text-info text-sm opacity-10"></i>
                            </div>
                            <span class="nav-link-text ms-1">H-Report</span>
                        </a>
                    </li>

                    <li class="nav-item mt-3">
                        <h6 class="ps-4 ms-2 text-uppercase text-xs font-weight-bolder opacity-6">Account pages</h6>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="login.aspx">
                            <div class="icon icon-shape icon-sm border-radius-md text-center me-2 d-flex align-items-center justify-content-center">
                                <i class="ni ni-single-copy-04 text-warning text-sm opacity-10"></i>
                            </div>
                            <span class="nav-link-text ms-1">Sign In</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="registration.aspx">
                            <div class="icon icon-shape icon-sm border-radius-md text-center me-2 d-flex align-items-center justify-content-center">
                                <i class="ni ni-collection text-info text-sm opacity-10"></i>
                            </div>
                            <span class="nav-link-text ms-1">Sign Up</span>
                        </a>
                    </li>
                </ul>
            </div>
        </aside>
        <main class="main-content position-relative border-radius-lg" style="padding-top: 100px; margin-left: 280px;">
            <asp:ContentPlaceHolder ID="body" runat="server">
            </asp:ContentPlaceHolder>
        </main>

        <footer class="text-center" style="margin-top: 50px;">
            <div class="text-center p-4" style="background-color: #f8f9fa; margin-left: 220px;">
                <span>&copy; 2024 School Management System. All Rights Reserved.</span>
                <div>
                    <a href="privacy.aspx" class="text-dark">Privacy Policy</a> | 
                    <a href="terms.aspx" class="text-dark">Terms of Service</a>
                </div>
            </div>
        </footer>

        <asp:ContentPlaceHolder ID="footer" runat="server">
        </asp:ContentPlaceHolder>
    </form>
</body>
</html>
